<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Margin</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .div1{
            background-color: crimson;
            margin: 20px;
            padding: 25px;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Texto 1</p>
    </div>
</body>
</html>